spring.application.name=account_management-service
spring.datasource.url=jdbc:postgresql://postgres:5432/accounts-service
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8085
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

#spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/accounts-service
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.cloud.discovery.enabled=true
#eureka.client.service-url.default-zone=http://192.168.56.1:8761/eureka