spring.application.name=notification-service
api.Version=v19.0
Url=https://graph.facebook.com/v19.0/294334807093557/messages
Phone-Number-ID=294334807093557
User-Access-Token=Bearer EAAFm4nayQpgBOzmZAily08v57FNBrZCq4P8ZClB3tN0qZCyGous6FjW9jisJuK1uImIFJje16RLk7OhBFyK8XPJnfKkMfB9ZAx641ilBUbmYvlFmV1qZC9R9Fd0v7d7k4lXhnwZABHHZA7nEeQevNyYKHbKpIACOzglGERLNxEcZB3cAwUKdvndXHqsJdmU0byl5DvKBvkTptbzCwigePieYZD

